# syslog-rabbitmq-hdfs

./: README.md
spring-integration-archiver/: log4j.xml  pom.xml
spring-integration-archiver/src/main/java/org/haden/training/spring/springintegration/syslogarchiver/: Application.java  MessageAggregator.java
spring-integration-archiver/src/main/java/org/haden/training/spring/springintegration/syslogarchiver/hdfsutils/: AbstractHdfsWriter.java  FileExistsMode.java  HdfsTextFileWriter.java  HdfsTextFileWriterFactory.java  HdfsWriter.java  HdfsWriterFactory.java  HdfsWritingMessageHandler.java
spring-integration-archiver/src/main/resources/: application-context.xml  application.properties  hadoop-context.xml  log4j.xml  rabbitmq-context.xml  spring-integration-context.xml
spring-integration-archiver/src/test/java/com/oreilly/springdata/hadoop/streaming/: HdfsTextFileWriterIntegrationTests.java
spring-integration-ingester/: pom.xml
spring-integration-ingester/src/main/java/org/haden/training/spring/springintegration/syslogingester/: Application.java  ByteArrayLfSerializer.java  SyslogTransformer.java
spring-integration-ingester/src/main/resources/: application-context.xml  application.properties  log4j.xml  rabbitmq-context.xml  spring-integration-context.xml  syslog-context.xml
spring-integration-ingester/src/test/java/org/haden/training/spring/springintegration/syslogingester/tests/: AppTest.java
