hadoop.hdfs.fs=hdfs://192.168.1.11:8020
hadoop.hdfs.filePath=/data/
hadoop.hdfs.fileName=syslog
hadoop.hdfs.fileSuffix=log
hadoop.hdfs.rolloverThresholdInBytes=500

rabbitmq.host.addresses=192.168.1.35:5672
rabbitmq.host.username=guest
rabbitmq.host.password=guest
rabbitmq.queue.name=spring.logs.queue
rabbitmq.exchange.name=spring.logs.exchange
rabbitmq.key.binding=spring.logs.binding