hadoop.hdfs.fs=hdfs://192.168.1.52:8020
hadoop.hdfs.filePath=/data/
hadoop.hdfs.fileName=syslog
hadoop.hdfs.fileSuffix=log
hadoop.hdfs.rolloverThresholdInBytes=500

rabbitmq.host.addresses=192.168.1.51:5672
rabbitmq.host.username=rabbit-user
rabbitmq.host.password=password
rabbitmq.queue.name=spring.logs.queue
rabbitmq.exchange.name=spring.logs.exchange
rabbitmq.key.binding=spring.logs.binding

buffer.messsage.size=5